version: '3'

services:
  chainnode0:
    container_name: origen-mainnet-node0
    user: "${UID}:${GID}"
    image: "bsfoundry/origen_mainnet:latest"
    command: "chain serve"
    environment:
      - ID=0
      - LOG=${LOG:-origen-chaind.log}
      - UID=0
      - GID=0
    volumes:
      - ./:/apps
    ports:
        - "26656-26657:26656-26657"
        - "1317:1317"
        - ""
    networks:
      - net
  remix:
    container_name: remix-ide
    image: "remixproject/remix-ide:latest"
    depends_on:
      - nginx
    networks:
      - net
  nginx:
    container_name: nginx_prod
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"
    networks:
      - net

networks:
  net:
    external: true