version: '3'

services:
  chainnode0:
    container_name: origen-mainnet-node0
    image: "bsfoundry/origen_mainnet:latest"
    ports:
      - "26656-26657:26656-26657"
      - "1317:1317"
      - "9090:9090"
      - "6060:6060"
    environment:
      - ID=0
      - LOG=${LOG:-origen-chaind.log}
    volumes:
      - ./:/chain
  nginx:
    container_name: nginx_prod
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "443:443"

