VUE_APP_API_COSMOS=http://45.79.7.100:1317
VUE_APP_WS_TENDERMINT=ws://45.79.7.100:26657/websocket
VUE_APP_API_TENDERMINT=http://45.79.7.100:26657
VUE_APP_ADDRESS_PREFIX=ogn
VUE_APP_CHAIN_ID=ogn
VUE_APP_CHAIN_NAME="Origen Network"
